# Jfinal-Web

./: pom.xml
webbuilder-core/: pom.xml
webbuilder-core/src/main/java/org/webbuilder/config/: ConfigFactory.java  DefaultArgs.java  IProjectConfig.java  ProjectConfig.java
webbuilder-core/src/main/java/org/webbuilder/core/: BaseAction.java  BaseService.java  DataBaseType.java  ViewRenderException.java
webbuilder-core/src/test/java/org/webbuilder/core/: AppTest.java
webbuilder-persistence/: pom.xml
webbuilder-persistence/src/main/java/org/webbuilder/persistence/: Data.dic  Datasource.java  MappingKit.java  Menus.java  User.java
webbuilder-persistence/src/main/java/org/webbuilder/persistence/base/: BaseDatasource.java  BaseMenus.java  BaseUser.java
webbuilder-persistence/src/test/java/org/webbuilder/persistence/: AppTest.java
webbuilder-service/: pom.xml
webbuilder-service/src/test/java/org/webbuilder/service/: AppTest.java
webbuilder-utils/: pom.xml
webbuilder-web/: pom.xml
webbuilder-web/src/main/java/org/stone/dev/: DevProject.java
webbuilder-web/src/main/java/org/stone/devtools/: CustomBaseModelGenerator.java  GeneratorKit.java
webbuilder-web/src/main/java/org/webbuilder/action/: FrameAction.java  LoginAction.java
webbuilder-web/src/main/java/org/webbuilder/routes/: RoutesAdmin.java
webbuilder-web/src/main/java/org/webbuilder/security/: SecurityInterceptor.java
webbuilder-web/src/main/java/org/webbuilder/tag/: TestTag.java
webbuilder-web/src/main/java/org/webbuilder/webconfig/: ConstantsConfig.java  HandlerConfig.java  InterceptorsConfig.java  PluginsConfig.java  RoutesConfig.java
webbuilder-web/src/main/resources/: beetl.properties  config.properties  log4j.properties
webbuilder-web/src/main/webapp/: 404.html
webbuilder-web/src/main/webapp/WEB-INF/: web.xml
webbuilder-web/src/main/webapp/WEB-INF/htmltag/: ajax.tag  ajaxno.tag
webbuilder-web/src/main/webapp/WEB-INF/page/: frame.html  frame2.html  login.html  test.html
webbuilder-web/src/main/webapp/WEB-INF/page/admin/: form.html  gallery.html  help.html  index.html  log.html  table.html  user.html
webbuilder-web/src/main/webapp/WEB-INF/page/error/: 404.html
webbuilder-web/src/main/webapp/resource/page/css/: frame.css
webbuilder-web/src/main/webapp/resource/page/js/: common.js  index.js
(+4 files in other folders)
