#========================= Web config =========================
#default-value
database.name = frame
#Database config
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://qdm211529590.my3w.com:3306/qdm211529590_db
database.user = qdm211529590
database.password = shentong33


#Constant Config (default-value)
constant.baseViewPath = /WEB-INF/page
constant.class = org.webbuilder.webconfig.ConstantsConfig

#Routes Config (default-value)
routes.class = org.webbuilder.webconfig.RoutesConfig

#Plugins Config (default-value)
plugins.class = org.webbuilder.webconfig.PluginsConfig

#Interceptors Config (default-value)
interceptors.class = org.webbuilder.webconfig.InterceptorsConfig

#Handler Config (default-value)
handler.class = org.webbuilder.webconfig.HandlerConfig