<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.stone</groupId>
		<artifactId>FSwebbuilder</artifactId>
		<version>${webbuilder.framework.version}</version>
	</parent>

	<artifactId>webbuilder-persistence</artifactId>
	<version>${webbuilder.framework.version}</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.stone</groupId>
			<artifactId>webbuilder-utils</artifactId>
			<version>${webbuilder.framework.version}</version>
		</dependency>
	</dependencies>
</project>
